<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Your Game</title>
    
    <link rel="stylesheet" href="/css/main.css" />
    
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; }
        form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
        form input { border: 0; padding: 10px; width: 90%; margin-right: 0.5%; }
        form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; }
      </style>
</head>
<body>
    
    <div id="gameAreaWrapper" style="display:none;">
        <canvas tabindex="1" id="cvs"></canvas>
    </div>
    
    
    <div id="startMenuWrapper">
        <div id="startMenu">
            <p>Your Online Game</p>
            <input type="text" tabindex="0" autofocus placeholder="Enter your name here" id="playerNameInput" />
            <b class="input-error">Nick name must be alphanumeric characters only!</b>
            <br />
            <button id="startButton">Play</button>
        </div>
    </div>
    
    <script src="/socket.io/socket.io.js"></script>

    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script>
        $(function () {
            var socket = io();
            $('form').submit(function(e) {
            e.preventDefault(); // prevents page reloading
            socket.emit('chat message', $('#m').val());
            $('#m').val('');
            return false;
            });
            socket.on('chat message', function(msg){
                $('#messages').append($('<li>').text(msg));
             });
        });
    </script>

    <script src="./js/game.js"></script>
    <script src="./js/app.js"></script>
</body>
</html>
