<!doctype html>
<html>
  <head>
    <title> Room </title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: 0.5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>

  <body>
    <div class='sidebar'> 
      <h> Room Name: </h>
      <h2 id = 'room-name'></h2>
      <h> Moderator: </h>
      <h2 id = 'room-moderator'></h2>
      <h class='room-users'> Users: </h>
      <div id='users'> </div>
    </div>
    <div class='messages'>
      <!--<ul id="messages"></ul> -->

    </div>
    <div>
      <form id='chat' action="">
          <input
          id="msg"
          type="text"
          placeholder="Enter Message"
          required
          autocomplete="off"
        />
        <button>Send</button>
      </form>
    </div>

    
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/qs/6.9.2/qs.min.js"
      integrity="sha256-TDxXjkAUay70ae/QJBEpGKkpVslXaHHayklIVglFRT4="
      crossorigin="anonymous"
    ></script>

    <script src="./js/app.js"></script>
   
    
  </body>
</html>